# Тимур загадал число от 1 до n (включительно), а Руслан собирается его отгадать.
# Каждый раз Руслан называет число Тимуру, а Тимур отвечает ему одним из способов:
# "больше", "меньше", "ты отгадал!". За какое наименьшее количество попыток Руслан
# может гарантированно угадать число Тимура?

from math import log2, ceil

n = int(input())

print(int(ceil(log2(n + 1))))
