from random import choice

answers = [
    "Бесспорно",
    "Мне кажется - да",
    "Пока неясно, попробуй снова",
    "Даже не думай",
    "Предрешено",
    "Вероятнее всего",
    "Спроси позже",
    "Мой ответ - нет",
    "Никаких сомнений",
    "Хорошие перспективы",
    "Лучше не рассказывать",
    "По моим данным - нет",
    "Можешь быть уверен в этом",
    "Да",
    "Сконцентрируйся и спроси опять",
    "Весьма сомнительно",
]

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")

name = input("Как тебя зовут? ")

print(f"Привет {name}")

while True:
    print("Задай свой вопрос")
    _ = input()
    print(choice(answers))
    print("Продолжить? yes")
    if input() == "yes":
        continue
    else:
        print("Возвращайся, если возникнут вопросы!")
        break
